<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .box{
            border: 1px solid #187;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .heading{
            color: #187;
            font-weight: 700;
        }
        input{
            border-radius: 12px;
            border: none;
            text-indent: 10px;
            border-bottom: 1px solid black;
            padding: 1px 5px;
        }
        .btn-success{
            padding: 5px 20px;
             border: none;
            border-radius: 12px;
            background-color: rgb(9, 89, 77);
            color: white; 
        }
        .btn-success:hover{
            background-color: rgb(4, 144, 123);
            color: white;
            transform: scale(1.1);
        }
        .bolder{
            font-weight: 800;
            font-size: 1.8rem;
        }
        .hide{
            display: none;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2 class="heading text-center">Calculate Your Age</h2>
            <br>
            <div class="alert alert-danger hidden" role="alert">
                Please fill the fields first
              </div>
              <br>
            <form class="age">
                <input type="text" name="date" id="date" placeholder="Enter Your Birth Date"><br><br>
                <input type="text" name="month" id="month" placeholder="Enter Your Birth Month"><br><br>
                <input type="text" name="year" id="year" placeholder="Enter Your Birth Year"><br><br>
    
                <button type="submit" class="center btn-success">Find Age</button>
    
                <br>
                <br>
                <br>
                
            </form>
            <h3 class="result hide">You are <span class="bolder"></span> years old</h3>
        </div>
    
    </div>
    <script src="main.js"></script>
</body>
</html>